body{
    font-family:sans-serif;
    margin:0;
}
h1{
    font-size:36px
}

h2{
    font-size:30px
}
h3{
    font-size:26px
}
h4{
    font-size:22px
}
h5{
    font-size:18px
}
.header{
    background-color: #008cd2;
    overflow:hidden;
}
.header__img{
    float:left;
    margin-left:19%;
    margin-top:10px;
}
.header__nav{
    display:inline-block;
    margin-left:55px;
    padding-bottom:0px;
}
.header__nav li{
    display:inline-block;
    list-style:none;
    padding-left:25px;
    margin-top:2px;
}
.header__nav a{
    color:white;
    text-decoration:none;
    font-size:15px;
}
.header__nav a:hover{
    text-decoration: underline;
    
}
.main__title{
    margin-top: 2em;
    margin-bottom:0px;
    text-align:center;
    color:#008cd2;
    font-size: 2.5em;
    font-weight: 800;
}
.main__subtitle{
    text-align: center;
    color:#008cd2;
    font-size:15px;
}
.main{
    margin:100px auto;
    display:grid;
    width: 65%;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom:0px;
}
.main__content{
    background-color: #f3f7fa;
    grid-column: 1/3;
}
.main__aside{
    background-color: #008cd2;
    grid-column: 3/-1;
}
.main__content__call{
    color:#008cd2;
    font-size:20px;
    margin-left:20px;
}
.main__content__adjust{
    margin-top: 65px;
}
.main__content__article{
    overflow: hidden;
    padding-right:70px;
    margin-top:30px;
}
.main__content_article__img{
    width:200px;
    height:200px;
    background-color: white;
    margin: 20px auto 15px 20px;
    padding: 5px;
    border: 1px rgba(0, 0, 0, 0.10) solid;
    float:left;
    margin-right:10px;
}
.main__content__article h3{
    color:#008cd2;
    margin-top:35px;
    margin-bottom:0;
    padding-bottom:0;
    font-size: 30px;
}
.main__content__article{
    font-size:13px;
}
.main__content__article a{
    color:#3fa9fe;
    text-decoration:none;
    font-size:14px;
    font-weight: 700;
}
.main__content__article a:hover{
    text-decoration: underline;
}
.gridContainer{
    display:grid;
    margin:70px 30px 50px 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(2, 1fr);
}
.gridContainer__p{
    margin-bottom:40px;
    color:#6d6d6d;
    margin-top:0px;
    font-size:15px;
    font-weight: 700;
}
.main__aside{
    padding-left:20px;
    width: 290px;
}
.main__aside__h3{
    color:white;
    font-size: 22px;
    margin-bottom:0px;
    margin-top:10px;
    font-weight:500;    
}
.main__aside_adjust{
    margin-top:40px;
}
.main__aside_nav ul{
    padding-left:0px;
}
.main__aside_nav li{
    list-style: none;
    margin-bottom: 10px;
    font-size:12px;
}
.main__aside_nav a{
    color:white;
    text-decoration:none;
}
.main__aside_nav a:hover{
    text-decoration:underline;
}
.footer{
    margin-top:0px;
    background-color:#687379;
    padding-bottom:15px;
}
.footer__h4, .footer__p, .footer__nav{
    text-align:center;
    color:white;
}
.footer__h4{
    padding-top:40px;
    font-size:13px;
    margin-bottom:25px;
}
.footer__div{
    margin-bottom:25px;
}
.footer__nav li{
    list-style: none;
    display:inline-block;
    padding-right:7px;
    font-family:'Times New Roman', Times, serif;
    font-size:13px;
}
.footer__nav li:nth-child(1){
    font-size:15px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
.footer__nav a{
    color:white;
    text-decoration: none;
}